views/careers.jade
extends _partials/layout
  
block content
  include _partials/header
  
  div.heading
    h4.purple 5 REASONS YOU SHOULD
    h1 Work at HQ

  section(class="dark")
    div(class="bg-slanted bg-image")
      div.dark-mask
      div(class="gradient alien-grad")
      
    div(class="numbered-header light"): span 01
    h1 Case of the Mondays?#[br]Never Again.
    
    p In an attempt to balance the ol’ work/life scale, HQ started, what we like to call, “Work from Home Mondays”. It’s kind of a complicated concept so allow us to explain in six easy steps:
    p.steps
      | #[b Step 1] Monday happens #[br]
      | #[b Step 2] You roll out of bed #[br]
      | #[b Step 3] Put on your HQ embroidered Snuggie #[br]
      | #[b Step 4] Pull out your Laptop #[br]
      | #[b Step 5] Work, Work, Work, Break, Work, Nap?, Work, Work #[br]
      | #[b Step 6] Look at you! You’ve just avoided a case of the Mondays

  section
    div(class="numbered-header dark"): span 02
    h1 Feng Shui on Fleek
    
    p On fleek? Is this what the youths are saying now? Nevermind, we’ll ask our interns. Our office is located in the heart of downtown Ogden at Startup Ogden. In a past life our buildling was home to “Mountain States Implement Company”, a farm supply store for acient Ogdenites. It’s now home to an growing entreprenurial design and development community. The open concept lends itself to collaboration and the exposed brick and distressed hardwood floors are a homage to Ogden’s rich history.
    
    div(class="image-grid nowrap")
      img(src="http://placehold.it/400x400")
      img(src="http://placehold.it/400x400")
      img(src="http://placehold.it/400x400")
      img(src="http://placehold.it/400x400")

  section(class="dark")
    div(class="bg-slanted bg-image")
      div.dark-mask
      div(class="gradient ocean-grad")
      
    div(class="numbered-header light"): span 03
    h1 Small Teams, Big Ideas
    
    p The HQ team partakes in various traditions and activites. There’s never a dull moment and always something to look forward to. And no we’re not talking about casual Fridays.

  section
    div(class="numbered-header dark"): span 04
    h1 Variety is the Spice of Life
    
    p We are very lucky work with the corporate, funded startups and small business clients that we do. They trust our judgement and allow us to explore and find the correct design solution for their companies.
    
  section(class="dark")
    div(class="bg-slanted bg-image")
      div.dark-mask
      div(class="gradient fire-grad")
      
    div(class="numbered-header light"): span 05
    h1 We get crazy
    
    p The HQ team partakes in various traditions and activites. There’s never a dull moment and always something to look forward to. And no we’re not talking about casual Fridays.
    
    ul.crazy-list
      li On the Reg
      li Ping Pong
      li Halo Meetings
      li Movie Premiers
      li Work from Home Monday
      li Hack Ogden
      li Free Lunch Fridays

    ul.crazy-list
      li Special Occasions
      li Utah Warbird Adventure
      li Lagoon Day
      li Paintballing
      li Backyard BBQ’s
      li Ping Pong Tournaments
      li Apple Developer Conferences (On TV, we’re not rich)
      li Startup Ogden
      
    div.montage
      video(onClick="this.play()", poster="https://igcdn-photos-a-a.akamaihd.net/hphotos-ak-xpa1/t51.2885-15/e15/10731934_395693353914712_627733313_n.jpg", src="https://scontent.cdninstagram.com/hphotos-xaf1/t50.2886-16/10755320_1576948479203039_505207357_n.mp4")
      div.images
        img(src="http://placehold.it/250x250")
        img(src="http://placehold.it/120x120")
        img(src="http://placehold.it/120x120")

  section
    h1 If this sounds like fun,#[br]see our openings.
    br
    a(href="/openings.html", class="btn btn-alien") OPENINGS

public/careers.html
{{> /partials/head.html}}
{{> /partials/header.html title="Work at HQ" subTitleBelow="5 REASONS YOU SHOULD"}}

<div class="careers-page">
  <section class="dark">
    <div class="bg-slanted bg-image">
      <div class="dark-mask"></div>
      <div class="gradient alien-grad"></div>
    </div>

    <div class="numbered-header light"><span>01</span></div>
    <h1>Case of the Mondays?<br />Never Again.</h1>

    <p>In an attempt to balance the ol’ work/life scale, HQ started, what we like to call, “Work from Home Mondays”. It’s kind of a complicated concept so allow us to explain in six easy steps:</p>
    <p class="steps">
      <b>Step 1</b> Monday happens<br>
      <b>Step 2</b> You roll out of bed<br>
      <b>Step 3</b> Put on your HQ embroidered Snuggie<br>
      <b>Step 4</b> Pull out your Laptop<br>
      <b>Step 5</b> Work, Work, Work, Break, Work, Nap?, Work, Work<br>
      <b>Step 6</b> Look at you! You’ve just avoided a case of the Mondays
    </p>
  </section>

  <section>
    <div class="numbered-header dark"><span>05</span></div>
    <h1>Feng Shui on Fleek</h1>

    <p>On fleek? Is this what the youths are saying now? Nevermind, we’ll ask our interns. Our office is located in the heart of downtown Ogden at Startup Ogden. In a past life our buildling was home to “Mountain States Implement Company”, a farm supply store for acient Ogdenites. It’s now home to an growing entreprenurial design and development community. The open concept lends itself to collaboration and the exposed brick and distressed hardwood floors are a homage to Ogden’s rich history.</p>

    <div class="image-grid">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
    </div>
  </section>

  <section class="dark">
    <div class="bg-slanted bg-image">
      <div class="dark-mask"></div>
      <div class="gradient ocean-grad"></div>
    </div>

    <div class="numbered-header light"><span>01</span></div>
    <h1>Small Teams, Big Ideas</h1>

    <p>The HQ team partakes in various traditions and activites. There’s never a dull moment and always something to look forward to. And no we’re not talking about casual Fridays.</p>
  </section>

  <section>
    <div class="numbered-header dark"><span>05</span></div>
    <h1>Variety is the Spice of Life</h1>

    <p>We are very lucky work with the corporate, funded startups and small business clients that we do. They trust our judgement and allow us to explore and find the correct design solution for their companies.</p>
  </section>

  <section class="dark">
    <div class="bg-slanted bg-image">
      <div class="dark-mask"></div>
      <div class="gradient fire-grad"></div>
    </div>

    <div class="numbered-header light"><span>01</span></div>
    <h1>We get crazy</h1>

    <p>The HQ team partakes in various traditions and activites. There’s never a dull moment and always something to look forward to. And no we’re not talking about casual Fridays.</p>

    <ul class="crazy-list">
      <li>On the Reg</li>
      <li>Ping Pong</li>
      <li>Halo Meetings</li>
      <li>Movie Premiers</li>
      <li>Work from Home Monday</li>
      <li>Hack Ogden</li>
      <li>Free Lunch Fridays</li>
    </ul>

    <ul class="crazy-list">
      <li>Special Occasions</li>
      <li>Utah Warbird Adventure</li>
      <li>Lagoon Day</li>
      <li>Paintballing</li>
      <li>Backyard BBQ’s</li>
      <li>Ping Pong Tournaments</li>
      <li>Apple Developer Conferences (On TV, we’re not rich)</li>
      <li>Startup Ogden</li>
    </ul>

    <div class="montage">
      <video onClick="this.play()" poster="https://igcdn-photos-a-a.akamaihd.net/hphotos-ak-xpa1/t51.2885-15/e15/10731934_395693353914712_627733313_n.jpg" src="https://scontent.cdninstagram.com/hphotos-xaf1/t50.2886-16/10755320_1576948479203039_505207357_n.mp4"></video>
      <div class="images">
        <img src="http://placehold.it/250x250">
        <img src="http://placehold.it/120x120">
        <img src="http://placehold.it/120x120">
      </div>
    </div>
  </section>

  <section>
    <h1>If this sounds like fun,<br>see our openings.</h1>
    <br>
    <a href="/openings" class="btn btn-alien">OPENINGS</a>
  </section>
</div>

{{> /partials/foot.html}}
