public/our-story.html
{{> /partials/head.html}}
{{> /partials/header.html title="Our story" subTitle="BORN AND BRED IN OGDEN"}}

<div class="story-page">
  <section class="dark">
    <div class="bg-slanted bg-image">
      <div class="dark-mask"></div>
      <div class="gradient alien-grad"></div>
    </div>

    <div class="numbered-header light"><span>01</span></div>
    <h1>How it all began...</h1>
    <h4 class="blue">WRITTEN BY ZARIN</h4>
    <hr class="diamond light">

    <p>Matt and I started HQ while roasting hot dogs in his backyard. For all intents and purposes the card table by the firepit was our office. We didn't have a vision of "making the world a better place" or grandiose plans for starting a design agency. Honestly, we sort of just stumbled into it.</p>
    <p>We were working together on a product (a wedding website creator called BesideYouForever—another story). It was our second product collaboration. Everyday for a summer, I rode my bike to his house on the canal trail and we built the product on his back porch. We weren't wild about the wedding industry, but we were very passionate about making something. In many ways it was our college education about the world of tech and entrepreneurship (while simultaneously studying tech and entrepreneurship at WSU). We loved it.</p>

    <div class="image-grid">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
    </div>

    <p>I was doing freelance work and Matt was running a social media marketing company. We got so busy with client work and were already working together on BesideYouForever, we thought, "Why not join forces and focus on building one really good company?" It gave us an engine for building whatever we wanted, whether our own ideas or client projects. HQ was born.</p>
    <p>(Sidenote: we're often asked what HQ stands for. The original thought was that our company was a "headquarters" for our various projects. Also, the LLC and URL were short. We didn’t want a “matt@reallycoolbutlongname.com” email).</p>
  </section>

  <section>
    <div class="numbered-header dark"><span>02</span></div>
    <h1>Our team today</h1>
    <hr class="diamond dark">

    <p>Some of us design, some of us code, and some of us keep the ship afloat. Click on any our lovely faces for more info.</p>
    <div class="image-grid">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
    </div>
  </section>

  <section class="dark">
    <div class="bg-slanted bg-image">
      <div class="dark-mask"></div>
      <div class="gradient ocean-grad"></div>
    </div>

    <div class="numbered-header light"><span>03</span></div>
    <h1>What we care about</h1>
    <hr class="diamond light">

    <p>Buzzwords like values, mission statement, and even culture dilute the intended meaning. So we'll just call this a “list of things we care about.”</p>
    <p><b>Work hard and be nice to people.</b> Design is a people job. So is development. This should be a given, but we want to work with people who are pleasant.</p>
    <p><b>Focus on user experience.</b> This is what separates us from graphic design agencies. User experience design is pragmatic, and in many ways closer to engineering than art. Our projects begin with understanding goals and users.</p>
    <p><b>Give a crap.</b> Another given. I've talked to bosses whose biggest concern is how to motivate their employees. We're fortunate to work with a team that loves what they do (many constantly tinker on side projects). Most things in life are mediocre—it's really hard to make something truly great, and that's what we're chasing.</p>
  </section>

  <section>
    <div class="numbered-header dark"><span>04</span></div>
    <h1>Who we want to be</h1>
    <hr class="diamond dark">

    <p>It's hard to write our "company vision" without sounding fake or stiff. Maybe we’re jaded from reading too many cheesy company about pages, but here goes anyway—this is what we aspire to:</p>
    <p><b>Make cool stuff that people use.</b> The best feeling is to overhear a stranger gush about a product you worked on.</p>
    <p><b>Work with interesting clients on interesting projects.</b> Then—years later—we’ll reminisce together over a fancy dinner about how their project made them wildly rich.</p>
    <p><b>Build a company with people we like.</b> Building a company is satisfying, but more fulfilling is building a company that improves the lives of those we work with.</p>
    <p><b>A Utah company.</b> We work with clients from Ukraine, Mexico, Brazil, and all over the US. But we love working in Utah. More on this below.</p>
  </section>

  <section class="dark">
    <div class="bg-slanted bg-image">
      <div class="dark-mask"></div>
      <div class="gradient fire-grad"></div>
    </div>

    <div class="numbered-header light"><span>05</span></div>
    <h1>Where we work</h1>
    <hr class="diamond light">

    <p>Ogden is a former train-town nestled against the Wasatch Mountains. It's not too big and not too small—it’s just right. We’re close to Salt Lake City (a 45 minute drive), but we’re closer to trails and lakes. Here are some things we love about where we live:</p>
    <p><b>Outdoors.</b> We’re minutes away from skiing, cycling, hiking, and boating. The river parkway trail is two blocks away.</p>
    <p><b>Downtown.</b> Despite our close proximity to nature-y stuff, we're still right in the heart of Ogden. Theatres, bowling, and nice apartments are across the street. Fifty restaurants are within ten minutes—you can walk to a lot of them. Ogden City has done a great job at restoring the downtown area.</p>
    <p><b>It's a beautiful place all four seasons.</b> See our Instagrams above for proof.</p>

    <div class="image-grid">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
      <img src="http://placehold.it/200x200">
    </div>

    <p><b>Family friendly.</b> Ogden was ranked by Forbes as the 4th best place to raise a family (and you know you can always trust subjective lists on the internet). But really, Ogden is both safe and fun. We love living here.</p>
    <p><b>New tech community.</b> Utah is one of the fastest growing tech hotspots. There are always events, conferences, and meet ups to collaborate with other smart and passionate people. We’re one big nerdy family. (#startupogden)</p>
    <p><b>Our office.</b> We work in a newly refurbished 103-year-old building. Open floor plan, hardwood floors, natural lighting—even a ping pong table. It might be a little cliche for a tech office, but it’s a pleasure to work in. The most common first reaction is “Wow.”</p>
  </section>

  <section>
    <div class="numbered-header dark"><span>06</span></div>
    <h1>Let's work together</h1>
    <br />
    <a href="/careers" class="btn btn-alien">CAREERS</a>
  </section>
</div>

{{> /partials/foot.html}}

views/our-story.jade
extends _partials/layout
  
block content
  include _partials/header
  
  div.heading
    h4.purple BORN AND BRED IN OGDEN
    h1 Our Story

  section(class="dark")
    div(class="bg-slanted bg-image")
      div.dark-mask
      div(class="gradient alien-grad")
      
    div(class="numbered-header light"): span 01
    h1 How it all began...
    h4.blue WRITTEN BY ZARIN
    
    p Matt and I started HQ while roasting hot dogs in his backyard. For all intents and purposes the card table by the firepit was our office. We didn't have a vision of "making the world a better place" or grandiose plans for starting a design agency. Honestly, we sort of just stumbled into it.
    p We were working together on a product (a wedding website creator called BesideYouForever—another story). It was our second product collaboration. Everyday for a summer, I rode my bike to his house on the canal trail and we built the product on his back porch. We weren't wild about the wedding industry, but we were very passionate about making something. In many ways it was our college education about the world of tech and entrepreneurship (while simultaneously studying tech and entrepreneurship at WSU). We loved it.
  
    div(class="image-grid nowrap")
      img(src="/img/story1.jpg")
      img(src="/img/story2.jpg")
      img(src="/img/story3.jpg")
      img(src="/img/story4.jpg")
      img(src="/img/story5.jpg")
      
    p I was doing freelance work and Matt was running a social media marketing company. We got so busy with client work and were already working together on BesideYouForever, we thought, "Why not join forces and focus on building one really good company?" It gave us an engine for building whatever we wanted, whether our own ideas or client projects. HQ was born.
    p
      | (Sidenote: we're often asked what HQ stands for. The original thought was that our company was a "headquarters" for our various projects. Also, the LLC and URL were short. We didn’t want a “matt@reallycoolbutlongname.com” email).
    
  section
    div(class="numbered-header dark"): span 02
    h1 Our team today
    
    p.center Some of us design, some of us code, and some of us keep the ship afloat.
    
    div.image-grid
      each e in employees
        a(href="#employee", data-jsonp="/bio/#{e.slug}.json" data-target="modal")
          img(src="/img/us/#{e.slug}.jpg", alt=e.name)

  section(class="dark")
    div(class="bg-slanted bg-image")
      div.dark-mask
      div(class="gradient ocean-grad")
      
    div(class="numbered-header light"): span 03
    h1 What we care about
    
    p Buzzwords like values, mission statement, and even culture dilute the intended meaning. So we'll just call this a “list of things we care about.”
    p #[b Work hard and be nice to people.] Design is a people job. So is development. This should be a given, but we want to work with people who are pleasant.
    p #[b Focus on user experience.] This is what separates us from graphic design agencies. User experience design is pragmatic, and in many ways closer to engineering than art. Our projects begin with understanding goals and users.
    p #[b Give a crap.] Another given. I've talked to bosses whose biggest concern is how to motivate their employees. We're fortunate to work with a team that loves what they do (many constantly tinker on side projects). Most things in life are mediocre—it's really hard to make something truly great, and that's what we're chasing.

  section
    div(class="numbered-header dark"): span 04
    h1 Who we want to be
    
    p It's hard to write our "company vision" without sounding fake or stiff. Maybe we’re jaded from reading too many cheesy company about pages, but here goes anyway—this is what we aspire to:
    p #[b Make cool stuff that people use.] The best feeling is to overhear a stranger gush about a product you worked on.
    p #[b Work with interesting clients on interesting projects.] Then—years later—we’ll reminisce together over a fancy dinner about how their project made them wildly rich.
    p #[b Build a company with people we like.] Building a company is satisfying, but more fulfilling is building a company that improves the lives of those we work with.
    p #[b A Utah company.] We work with clients from Ukraine, Mexico, Brazil, and all over the US. But we love working in Utah. More on this below.

  section(class="dark")
    div(class="bg-slanted bg-image")
      div.dark-mask
      div(class="gradient fire-grad")
      
    div(class="numbered-header light"): span 05
    h1 Where we work
    
    p Ogden is a former train-town nestled against the Wasatch Mountains. It's not too big and not too small—it’s just right. We’re close to Salt Lake City (a 45 minute drive), but we’re closer to trails and lakes. Here are some things we love about where we live:
    p #[b Outdoors.] We’re minutes away from skiing, cycling, hiking, and boating. The river parkway trail is two blocks away.
    p #[b Downtown.] Despite our close proximity to nature-y stuff, we're still right in the heart of Ogden. Theatres, bowling, and nice apartments are across the street. Fifty restaurants are within ten minutes—you can walk to a lot of them. Ogden City has done a great job at restoring the downtown area.
    p #[b It&#39;s a beautiful place all four seasons.] See our Instagrams above for proof.
    
    div(class="image-grid nowrap")
      img(src="/img/where1.jpg")
      img(src="/img/where2.jpg")
      img(src="/img/where3.jpg")
      img(src="/img/where4.jpg")
      img(src="/img/where5.jpg")
      
    p #[b Family friendly.] Ogden was ranked by Forbes as the 4th best place to raise a family (and you know you can always trust subjective lists on the internet). But really, Ogden is both safe and fun. We love living here.
    p #[b New tech community.] Utah is one of the fastest growing tech hotspots. There are always events, conferences, and meet ups to collaborate with other smart and passionate people. We’re one big nerdy family. (#startupogden)
    p #[b Our office.] We work in a newly refurbished 103-year-old building. Open floor plan, hardwood floors, natural lighting—even a ping pong table. It might be a little cliche for a tech office, but it’s a pleasure to work in. The most common first reaction is “Wow.”

  section
    div(class="numbered-header dark"): span 06
    h1 Let's work together
    br
    a(href="/careers.html", class="btn btn-alien") CAREERS
